# CH_SSM

./: .project  README.md  pom.xml
src/main/java/com/Servlet/: HtmlFilter.java
src/main/java/com/controller/: UserController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/mapper/: BaseMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/mybatis/autobuild/: AutoBuildInterceptor.java  MybatisContext.java  NameConverter.java  SqlBulider.java
src/main/java/com/mybatis/page/: Page.java  PageContext.java  PageFilter.java  PageInterceptor.java
src/main/java/com/po/: BasePo.java  User.java
src/main/java/com/service/: BaseService.java  UserService.java
src/main/java/com/serviceImpl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: ResultMap.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/include/: bootstrap_css.jsp  bootstrap_css_js.html  bootstrap_js.jsp
src/main/webapp/pages/user/: demo.jsp  user.html
